{
    "configurations": [
        {
            "name": "SimpleCPPTestsEditor Editor Win64 Development (SimpleCPPTests)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "D:\\Projects\\Simple-CPP-Tests\\.vscode\\compileCommands_SimpleCPPTests.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}